<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ab4e0979-829e-4f1d-b71f-4e08697f80c0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go Application" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/lib64/golang" />
  <component name="ProjectId" id="1gG4mNpJMDxaf6LsK8vJHWUNHD6" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go Application" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$" />
  </component>
  <component name="RunManager">
    <configuration name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="goxamples" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/basic_http/pokeapi/main.go" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build main.go" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ab4e0979-829e-4f1d-b71f-4e08697f80c0" name="Default Changelist" comment="" />
      <created>1597727752431</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597727752431</updated>
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state width="914" height="272" key="GridCell.Tab.0.bottom" timestamp="1597731009908">
      <screen x="0" y="36" width="1920" height="1044" />
    </state>
    <state width="914" height="272" key="GridCell.Tab.0.bottom/0.36.1920.1044@0.36.1920.1044" timestamp="1597731009908" />
    <state width="914" height="272" key="GridCell.Tab.0.center" timestamp="1597731009907">
      <screen x="0" y="36" width="1920" height="1044" />
    </state>
    <state width="914" height="272" key="GridCell.Tab.0.center/0.36.1920.1044@0.36.1920.1044" timestamp="1597731009907" />
    <state width="914" height="272" key="GridCell.Tab.0.left" timestamp="1597731009906">
      <screen x="0" y="36" width="1920" height="1044" />
    </state>
    <state width="914" height="272" key="GridCell.Tab.0.left/0.36.1920.1044@0.36.1920.1044" timestamp="1597731009906" />
    <state width="914" height="272" key="GridCell.Tab.0.right" timestamp="1597731009908">
      <screen x="0" y="36" width="1920" height="1044" />
    </state>
    <state width="914" height="272" key="GridCell.Tab.0.right/0.36.1920.1044@0.36.1920.1044" timestamp="1597731009908" />
    <state x="1103" y="266" width="672" height="678" key="search.everywhere.popup" timestamp="1597729977799">
      <screen x="0" y="36" width="1920" height="1044" />
    </state>
    <state x="1103" y="266" width="672" height="678" key="search.everywhere.popup/0.36.1920.1044@0.36.1920.1044" timestamp="1597729977799" />
  </component>
</project>